# crunchbased

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.gradle.bak  build.xml  pom.xml  pom.xml.bak  project.properties
res/anim/: fade_in.xml  fade_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
res/drawable/: ab_background_textured.xml  btn_cab_done.xml  list_selector.xml  menu_shadow.xml  pressed_background.xml  progress_horizontal.xml  selectable_background.xml
res/layout/: biggest_item.xml  company.xml  home.xml  home_biggest.xml  home_recent.xml  home_trending.xml  menu.xml  person.xml  person_item.xml  recent_item.xml  sliding_menu.xml  splash.xml  trending_item.xml
res/menu/: actionbar_menu.xml
res/values/: colors.xml  dimen.xml  expandablepanel-attrs.xml  slidinglayer-attrs.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/github/zyro/crunchbase/: BaseActivity.java  CompanyActivity.java  HomeActivity.java  HomeBiggestFragment.java  HomeFragment.java  HomePagerAdapter.java  HomeRecentFragment.java  HomeTrendingFragment.java  SplashActivity.java
src/main/java/com/github/zyro/crunchbase/activity/: BaseActivity.java  CompanyActivity.java  FinancialOrganizationActivity.java  HomeActivity.java  PersonActivity.java  ProductActivity.java  SearchActivity.java  ServiceProviderActivity.java  SplashActivity.java
src/main/java/com/github/zyro/crunchbase/entity/: Acquisition.java  Company.java  CompanyShort.java  Competitor.java  Degree.java  ExternalLink.java  FinancialOrganization.java  FinancialOrganizationShort.java  FirmShort.java  Fund.java  FundingRound.java  FundingRoundShort.java  Image.java  Investment.java  Investor.java  Ipo.java  Milestone.java  Office.java  Person.java  PersonShort.java  Product.java  ProductShort.java  ProviderShort.java  Providership.java  RelationshipToFirm.java  RelationshipToPerson.java  Result.java  Search.java  ServiceProvider.java  Stoneable.java  VideoEmbed.java  WebPresence.java
src/main/java/com/github/zyro/crunchbase/fragment/: HomeBiggestFragment.java  HomeFragment.java  HomeRecentFragment.java  HomeTrendingFragment.java
src/main/java/com/github/zyro/crunchbase/service/: ApiClient.java  ClientException.java  CrunchbaseClient.java  Preferences.java  WebClient.java
src/main/java/com/github/zyro/crunchbase/util/: ActivityLauncherListener.java  ActivityLauncherSpan.java  AsyncImageLoadListener.java  CrunchBaseLinkify.java  DateFormatter.java  ExpandablePanel.java  FormatUtils.java  GitHubLinkify.java  HeaderTransformer.java  HomeBiggestAdapter.java  HomeBiggestItem.java  HomeData.java  HomeRecentAdapter.java  HomeRecentItem.java  HomeTabListener.java  HomeTrendingAdapter.java  HomeTrendingItem.java  LoadMoreListener.java  LoadMoreScrollListener.java  RecentAdapter.java  RecentItem.java  RefreshMessage.java  SearchDialog.java  SlidingLayer.java  SwipeBackListener.java  TrendingAdapter.java  TrendingItem.java
src/main/java/com/github/zyro/crunchbased/activity/: BaseActivity.java  CompanyActivity.java  FinancialOrganizationActivity.java  HomeActivity.java  PersonActivity.java  ProductActivity.java  SearchActivity.java  ServiceProviderActivity.java
src/main/java/com/github/zyro/crunchbased/entity/: Acquisition.java  Company.java  CompanyShort.java  Competitor.java  Degree.java  ExternalLink.java  FinancialOrganization.java  FinancialOrganizationShort.java  FirmShort.java  Fund.java  FundingRound.java  FundingRoundShort.java  Image.java  Investment.java  Investor.java  Ipo.java  Milestone.java  Office.java  Person.java  PersonShort.java  Product.java  ProductShort.java  ProviderShort.java  Providership.java  RelationshipToFirm.java  RelationshipToPerson.java  Result.java  Search.java  ServiceProvider.java  Stoneable.java  VideoEmbed.java  WebPresence.java
src/main/java/com/github/zyro/crunchbased/fragment/: HomeBiggestFragment.java  HomeFragment.java  HomeRecentFragment.java  HomeTrendingFragment.java
src/main/java/com/github/zyro/crunchbased/service/: Api.java  ClientException.java  CrunchbaseClient.java
src/main/java/com/github/zyro/crunchbased/util/: ActivityLauncherListener.java  ActivityLauncherSpan.java  FormatUtils.java  HeaderTransformer.java  HomeData.java  LoadMoreListener.java  LoadMoreScrollListener.java  RefreshMessage.java  SearchDialog.java  SwipeBackListener.java
src/main/res/anim/: fade_in.xml  fade_out.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml  slide_top_out.xml
src/main/res/drawable/: activated_background.xml  btn_check.xml  btn_default.xml  btn_radio.xml  button_selector.xml  edit_text.xml  fastscroll.xml  item_background.xml  list_selector_background_transition.xml  progress_indeterminate_horizontal.xml  spinner_background.xml  spinner_background_ab.xml  switch_inner.xml  switch_track.xml  tab_indicator_ab.xml
src/main/res/layout/: company.xml  company_item.xml  financial_organization.xml  fund_item.xml  funding_item.xml  home.xml  home_biggest.xml  home_recent.xml  home_trending.xml  home_trending_item.xml  person.xml  person_item.xml  product.xml  providership_item.xml  recent_item.xml  refresh_message.xml  search.xml  search_dialog.xml  search_footer.xml  search_item.xml  service_provider.xml  sliding_menu.xml
src/main/res/menu/: actionbar_menu.xml  menu.xml
src/main/res/values/: colors.xml  expandablepanel-attrs.xml  strings.xml  styles.xml
