<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/productPtr"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView android:id="@+id/productContents"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentTop="true"
                    android:background="@android:color/white"
                    android:visibility="gone">

            <LinearLayout android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/productHeader"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content"
                              android:layout_width="fill_parent">

                    <ImageView android:id="@+id/productImage"
                               android:src="@drawable/no_image_placeholder"
                               android:contentDescription="@string/product_image"
                               android:layout_height="110dp"
                               android:layout_width="110dp"
                               android:padding="2dp"
                               android:paddingRight="8dp"
                               android:scaleType="centerInside"/>

                    <LinearLayout android:orientation="vertical"
                                  android:layout_height="wrap_content"
                                  android:layout_width="fill_parent"
                                  android:padding="4dp"
                                  android:layout_gravity="center_vertical">

                        <TextView android:id="@+id/productName"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="15sp"
                                  android:paddingBottom="4dp"
                                  android:textColor="@android:color/black"/>

                        <TextView android:id="@+id/productUrl"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="12sp"
                                  android:textColor="@android:color/darker_gray"/>

                        <TextView android:id="@+id/productLaunched"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="12sp"
                                  android:textColor="@android:color/darker_gray"/>

                        <TextView android:id="@+id/productStage"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="12sp"
                                  android:textColor="@android:color/darker_gray"/>

                        <TextView android:id="@+id/productShareUrl"
                                  android:layout_width="fill_parent"
                                  android:layout_height="wrap_content"
                                  android:textSize="12sp"
                                  android:textColor="@android:color/darker_gray"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView android:id="@+id/productPresenceLabel"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/product_presence"
                          android:gravity="center"
                          android:textColor="@android:color/white"
                          android:background="@color/crunchbase"
                          android:padding="1dp"/>

                <LinearLayout android:id="@+id/productPresenceHolder"
                              android:orientation="horizontal"
                              android:layout_height="wrap_content"
                              android:layout_width="fill_parent"
                              android:layout_gravity="center_vertical">

                    <Button android:id="@+id/productCrunchbaseUrl"
                            android:layout_width="0dp"
                            android:layout_height="34sp"
                            android:layout_weight="1"
                            android:text="@string/product_crunchbase_url"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/crunchbase"
                            android:shadowColor="@android:color/transparent"
                            android:background="@android:color/white"/>

                    <Button android:id="@+id/productBlogUrl"
                            android:layout_width="0dp"
                            android:layout_height="34sp"
                            android:layout_weight="1"
                            android:text="@string/product_blog_url"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/crunchbase"
                            android:shadowColor="@android:color/transparent"
                            android:background="@android:color/white"/>

                    <Button android:id="@+id/productTwitter"
                            android:layout_width="0dp"
                            android:layout_height="34sp"
                            android:layout_weight="1"
                            android:text="@string/product_twitter"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/crunchbase"
                            android:shadowColor="@android:color/transparent"
                            android:background="@android:color/white"/>

                </LinearLayout>

                <TextView android:id="@+id/productOverviewLabel"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/product_overview"
                          android:gravity="center"
                          android:textColor="@android:color/white"
                          android:background="@color/crunchbase"
                          android:padding="1dp"/>

                <TextView android:id="@+id/productOverview"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:padding="2dp"/>

                <TextView android:id="@+id/productCompanyLabel"
                          android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:text="@string/product_company"
                          android:gravity="center"
                          android:textColor="@android:color/white"
                          android:background="@color/crunchbase"
                          android:padding="1dp"/>

                <LinearLayout android:orientation="horizontal"
                              android:layout_width="fill_parent"
                              android:layout_height="wrap_content"
                              android:padding="1dp"
                              android:id="@+id/productCompanyHolder">

                    <ImageView android:id="@+id/productCompanyImage"
                               android:src="@drawable/no_image_placeholder"
                               android:contentDescription="@string/details_view"
                               android:layout_height="55dp"
                               android:layout_width="55dp"
                               android:layout_gravity="center"
                               android:scaleType="centerInside"/>

                    <TextView android:id="@+id/productCompanyName"
                              android:layout_height="fill_parent"
                              android:layout_width="0dp"
                              android:layout_weight="10"
                              android:textColor="@android:color/black"
                              android:textSize="15sp"
                              android:padding="5dp"
                              android:gravity="center_vertical"/>

                    <ImageView android:src="@drawable/navigation_next_item"
                               android:contentDescription="@string/details_view"
                               android:layout_height="wrap_content"
                               android:layout_width="0dp"
                               android:layout_weight="1"
                               android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>

</RelativeLayout>