<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <TextView android:id="@+id/companyHeader"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/company_header"
              android:textSize="18sp"
              android:gravity="center"
              android:textColor="#FFFFFFFF"
              android:background="#FF548291"
              android:layout_alignParentTop="true"
              android:padding="8dp"/>

    <TextView android:id="@+id/companyEmpty"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#FF000000"
              android:textSize="18sp"
              android:layout_centerInParent="true"/>

    <ScrollView android:id="@+id/companyDataHolder"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/companyHeader">

        <LinearLayout android:orientation="vertical"
                      android:layout_height="wrap_content"
                      android:layout_width="fill_parent">

            <ImageView android:id="@+id/companyImage"
                       android:src="@drawable/content_picture"
                       android:contentDescription="@string/company_image"
                       android:layout_height="110dp"
                       android:layout_width="110dp"
                       android:padding="2dp"
                       android:scaleType="centerInside"/>

            <TextView android:id="@+id/companyData"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/sliding_menu"/>

</RelativeLayout>

