<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

    <LinearLayout android:orientation="vertical"
                  android:layout_height="wrap_content"
                  android:layout_width="0dp"
                  android:layout_weight="12">

        <TextView android:id="@+id/recentItemName"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:textColor="@android:color/black"
                  android:textSize="18sp"
                  android:paddingTop="10dp"
                  android:paddingLeft="10dp"
                  android:paddingBottom="4dp"/>

        <TextView android:id="@+id/recentItemBusiness"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:textColor="@android:color/darker_gray"
                  android:textSize="14sp"
                  android:paddingTop="4dp"
                  android:paddingLeft="10dp"
                  android:paddingBottom="4dp"/>

        <TextView android:id="@+id/recentItemFunds"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent"
                  android:textColor="@color/crunchbase"
                  android:textSize="18sp"
                  android:paddingTop="4dp"
                  android:paddingLeft="10dp"
                  android:paddingBottom="10dp"/>

    </LinearLayout>

    <ImageView android:src="@drawable/navigation_next_item"
               android:contentDescription="@string/details_view"
               android:layout_height="wrap_content"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_gravity="center"/>

</LinearLayout>