<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:background="@color/menu_background">

    <CheckBox android:id="@+id/imagesCheckbox"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/menu_imagesCheckbox"
              android:textColor="@color/menu_text"
              android:gravity="right|center_vertical"
              android:padding="10dp"
              android:layout_alignParentTop="true"
              android:onClick="onCheckboxClicked"/>

    <View android:id="@+id/separator1"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:layout_below="@id/imagesCheckbox"/>

    <CheckBox android:id="@+id/cacheCheckbox"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="@string/menu_cacheCheckbox"
              android:textColor="@color/menu_text"
              android:gravity="right|center_vertical"
              android:padding="10dp"
              android:layout_below="@id/separator1"
              android:onClick="onCheckboxClicked"/>

    <View android:id="@+id/separator2"
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:layout_below="@id/cacheCheckbox"/>

    <Button android:id="@+id/aboutItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/menu_aboutItem"
            android:textColor="@color/menu_text"
            android:background="@color/menu_background"
            android:layout_alignParentBottom="true"/>

    <View android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="@android:color/darker_gray"
          android:layout_above="@id/aboutItem"/>

</RelativeLayout>